/* http://meyerweb.com/eric/tools/css/reset/ 
   v2.0 | 20110126
   License: none (public domain)
*/

html,
body,
div,
span,
applet,
object,
iframe,
h1,
h2,
h3,
h4,
h5,
h6,
p,
blockquote,
pre,
a,
abbr,
acronym,
address,
big,
cite,
code,
del,
dfn,
em,
img,
ins,
kbd,
q,
s,
samp,
small,
strike,
strong,
sub,
sup,
tt,
var,
b,
u,
i,
center,
dl,
dt,
dd,
ol,
ul,
li,
fieldset,
form,
label,
legend,
table,
caption,
tbody,
tfoot,
thead,
tr,
th,
td,
article,
aside,
canvas,
details,
embed,
figure,
figcaption,
footer,
header,
hgroup,
menu,
nav,
output,
ruby,
section,
summary,
time,
mark,
audio,
video {
    margin: 0;
    padding: 0;
    border: 0;
    font-size: 100%;
    font: inherit;
    vertical-align: baseline;
}
/* HTML5 display-role reset for older browsers */
article,
aside,
details,
figcaption,
figure,
footer,
header,
hgroup,
menu,
nav,
section {
    display: block;
}

body {
    line-height: 1;
}

ol,
ul {
    list-style: none;
}

blockquote,
q {
    quotes: none;
}

blockquote:before,
blockquote:after,
q:before,
q:after {
    content: '';
    content: none;
}
table {
    border-collapse: collapse;
    border-spacing: 0;
}
a{
    text-decoration: none;
    color: #444444;
}
*{
    color: #444444;
}
@mainColor:#ec6647;
@import url('https://fonts.googleapis.com/css?family=Roboto&display=swap');
html,body{
    font-size: 16px;
    font-family: 'Roboto','맑은고딕', sans-serif;;
}
.wraps{
    max-width: 1200px;
    height: 100%;
    margin: 0 auto;
}
.backgroundOption {
    background-size: cover;
    background-repeat: no-repeat;
    background-position: center;
}
div#wrap{
    min-width: 1200px;
    div.scroll_widget{
        opacity: 0.0;
        display: none;
        width: 80px;
        height: 350px;
        position: absolute;
        top: 80px;
        right: 10%;
        z-index: 900;
        border-radius: 80px;
        padding: 5px;
        box-sizing: border-box;
        background-color: #f9f9f9;
        border:1px solid #cecece;
        -webkit-box-shadow: 0px 0px 10px 0px rgba(0, 0, 0, 0.1);
        -moz-box-shadow: 0px 0px 10px 0px rgba(0, 0, 0, 0.1);
        box-shadow: 0px 0px 10px 0px rgba(0, 0, 0, 0.1);
        transform: translateY(20px);
        // animation-name: show;
        animation-duration: 0.5s;
        animation-timing-function: ease;
        -webkit-animation-fill-mode: forwards;
        animation-fill-mode: forwards;

        @keyframes show {
            0%{
                opacity: 0.0;

            }
            100%{
                opacity: 1.0;
            }
        }
        @keyframes hide {
            0%{
                opacity: 1.0;
            }
            100%{
                opacity: 0.0;
                display: none;
            }
        }
        div.icon{
            width: 100%;
            height: 120px;
            background-color: @mainColor;
            border-radius: 80px;
            text-align: center;
            padding-top: 10px;
            box-sizing: border-box;
            p{
                color: white;
                font-weight: bold;
            }
        }
        ul{
            width: 80%;
            margin: 0 auto;
            li{
                width: 100%;
                height: 40px;
                border-bottom: 1px solid #cecece;
                text-align: center;
                padding-top: 15px;
                font-size: 0.75rem;
                color: #444444;
                padding-bottom: 15px;
                b{
                    display: block;
                    margin-top: 5px;
                    letter-spacing: -1px;
                }
            }
            li:nth-last-child(1){
                border: 0px;
            }
        }
    }
    /********************Header CSS****/
    header{
        width: 100%;
        height: 100%;
        max-width: 1920px;
        margin: 0 auto;
        // background: gray;
        div.gnb_line{
            width: 100%;
            height: 100px;
            border-bottom: 1px solid lightgray;
            box-sizing: border-box;
            div.wrap{
                line-height: 100px;
                .wraps;
                h1{
                    width: 140px;
                    float: left;
                    img{
                        vertical-align: middle;
                    }
                }
                ul.sns_bar{
                    width: 375px;
                    height: 100%;
                    float: left;
                    margin-left: 480px;
                    li{
                        display: inline-block;
                        font-size: 0.75rem;
                        margin-right: 20px;
                        img{
                            vertical-align: text-bottom;
                            margin-right: 3px;
                        }
                        
                    }
                    li:nth-last-child(1){
                        margin: 0px;
                    }

                }
                div.tel_bar{
                    width: 200px;
                    height: 36px;
                    margin-top: 34px;
                    line-height: 36px;
                    float: left;
                    box-sizing: border-box;
                    border-left: 1px solid lightgray;
                    padding-left: 30px;
                    font-size: 1.250rem;
                    font-weight: bold;
                    letter-spacing: -1px;
                    img{
                        vertical-align: text-bottom;
                    }

                }
            }
        }
        div.gnb_nav{
            width: 100%;
            height: 50px;
            background-color: white;
            border-bottom: 1px solid lightgray;
            box-sizing: border-box;
            position: relative;
            right:0%;

            z-index: 999;
            div.wrap{
                line-height: 50px;
                .wraps;
                nav{
                    min-width: 1200px;
                    ul{
                        width: 100%;
                        li{
                            // width: 200px;
                            width: calc(99.5%/6);
                            height: 100%;
                            float: left;
                            text-align: center;
                            box-sizing: border-box;
                            border-left: 1px solid lightgray;
                            font-size: 1rem;
                            a{
                                height: 48px;
                                display: block;
                                img{
                                    vertical-align: text-bottom;
                                    margin-right: 3px;
                                }
                            }
                            p{
                                width: 0%;
                                height: 2px;
                                background: @mainColor;
                                margin: 0 auto;
                            }
                            &:nth-last-child(1){
                                border-right: 1px solid lightgray;
                            }
                        }
                        li.active{
                            a{
                                font-weight: bold;  
                                color: #ec6647;

                            }
                            p{
                                width: 100%;
                            }
                        }
                        li.disable_li:hover{
                            a{
                                color: @mainColor;
                                font-weight: bold;
                            }
                        }
                        li.disable_li:hover p{
                            // width: 100%;
                            // transition: 0.5s ease;
                        }
                    }
                }
             
            }

        }
  
    }

    footer{
        div.company_list{
            width: 100%;
            height: 90px;
            line-height: 90px;
            border-bottom: 1px solid lightgray;    
            div.wrap{
                .wraps;
                max-width: 1200px;
                box-sizing: border-box;
                ul{
                    margin-left: 100px;

                    li{
                        height: 100%;
                        width: calc(1000px/7);
                        text-align: center;
                        float: left;
                        box-sizing: border-box;
                    }
                }
            }
    
        }
        div.wrap{
            line-height: 50px;
            .wraps;
            nav{
                ul{
                    width: 100%;
                    height: 50px;;
                    li{
                        // width: 200px;
                        width: calc(99.5%/6);
                        height: 100%;
                        height: 50px;;
                        float: left;
                        text-align: center;
                        box-sizing: border-box;
                        border-left: 1px solid lightgray;
                        font-size: 1rem;
                        a{
                            height: 48px;
                            display: block;
                            img{
                                vertical-align: text-bottom;
                                margin-right: 3px;
                            }
                        }
                        p{
                            width: 0%;
                            height: 2px;
                            background: @mainColor;
                            margin: 0 auto;
                        }
                        &:nth-last-child(1){
                            border-right: 1px solid lightgray;
                        }
                    }
                    li.active{
                        a{
                            font-weight: bold;  
                            color: #ec6647;

                        }
                        p{
                            width: 100%;
                        }
                    }
                    li.footer_li:hover{
                        a{
                            color: @mainColor;
                            font-weight: bold;
                        }
                    }
                    li.footer_li:hover p{
                        // width: 100%;
                        // transition: 0.5s ease;
                    }
                }
            }
        }
        div.company_info{
            height: 210px;
            border-top: 1px solid lightgray;
            div.wrap{
                .wraps;
                padding-top: 40px;
                box-sizing: border-box;
                h2{
                    width: 140px;
                    padding-left: 30px;
                    float: left;
                }
                div.info_box{
                    width: 660px;
                    height: 100%;
                    float: left;
                    padding-left: 65px;
                    color: #777777;
                    
                    ul.footer_nav{
                        li{
                            display: inline;
                            font-size: 0.875rem;
                            margin-right: 40px;
                        }
                        li:nth-child(2){
                            font-weight: bold;
                        }
                    }
                    p.address{
                        font-size: 0.750rem;
                        line-height: 1.3rem;
                    }
                }
            }
        }

    }
    /********************Header CSS****/

}

.container {
    display: block;
    position: relative;
    padding-left: 35px;
    margin-bottom: 12px;
    cursor: pointer;
    -webkit-user-select: none;
    -moz-user-select: none;
    -ms-user-select: none;
    user-select: none;
    font-size: 1rem;
    letter-spacing: -1px;
    color: #222222;

}
.container input {
    position: absolute;
    opacity: 0;
    cursor: pointer;
    height: 0;
    width: 0;
}
.checkmark {
    position: absolute;
    top: 0;
    left: 0;
    height: 25px;
    width: 25px;
    border: 3px solid lightgray;

}
.container:hover input~.checkmark {
    background-color: white;
}
.container input:checked~.checkmark {
    background-color: @mainColor;
}
.checkmark:after {
    content: "";
    position: absolute;
    display: none;
}
.container input:checked~.checkmark:after {
    display: block;
}
.container .checkmark:after {
    left: 9px;
    top: 5px;
    width: 5px;
    height: 10px;
    border: solid white;
    border-width: 0 3px 3px 0;
    -webkit-transform: rotate(45deg);
    -ms-transform: rotate(45deg);
    transform: rotate(45deg);
}
.container {
    display: block;
    position: relative;
    padding-left: 35px;
    margin-bottom: 12px;
    cursor: pointer;
    -webkit-user-select: none;
    -moz-user-select: none;
    -ms-user-select: none;
    user-select: none;
}
.container input {
    position: absolute;
    opacity: 0;
    cursor: pointer;
    height: 0;
    width: 0;
}
.checkmark {
    position: absolute;
    top: -5px;
    left: 0;
    height: 25px;
    width: 25px;
    background-color: white;

}
.container:hover input~.checkmark {
    background-color: white;

    background-color: #ccc;
}
.container input:checked~.checkmark {
    background-color: white;

    background-color: @mainColor;
}
.checkmark:after {
    content: "";
    position: absolute;
    display: none;
}
.container input:checked~.checkmark:after {
    display: block;
}
.container .checkmark:after {
    left: 9px;
    top: 5px;
    width: 5px;
    height: 10px;
    border: solid white;
    border-width: 0 3px 3px 0;
    -webkit-transform: rotate(45deg);
    -ms-transform: rotate(45deg);
    transform: rotate(45deg);
}