/* http://meyerweb.com/eric/tools/css/reset/ 
   v2.0 | 20110126
   License: none (public domain)
*/

html,
body,
div,
span,
applet,
object,
iframe,
h1,
h2,
h3,
h4,
h5,
h6,
p,
blockquote,
pre,
a,
abbr,
acronym,
address,
big,
cite,
code,
del,
dfn,
em,
img,
ins,
kbd,
q,
s,
samp,
small,
strike,
strong,
sub,
sup,
tt,
var,
b,
u,
i,
center,
dl,
dt,
dd,
ol,
ul,
li,
fieldset,
form,
label,
legend,
table,
caption,
tbody,
tfoot,
thead,
tr,
th,
td,
article,
aside,
canvas,
details,
embed,
figure,
figcaption,
footer,
header,
hgroup,
menu,
nav,
output,
ruby,
section,
summary,
time,
mark,
audio,
video {
    margin: 0;
    padding: 0;
    border: 0;
    font-size: 100%;
    font: inherit;
    vertical-align: baseline;
}
/* HTML5 display-role reset for older browsers */
article,
aside,
details,
figcaption,
figure,
footer,
header,
hgroup,
menu,
nav,
section {
    display: block;
}

body {
    line-height: 1;
}

ol,
ul {
    list-style: none;
}

blockquote,
q {
    quotes: none;
}



input,select{
    -webkit-appearance: none;
    -moz-appearance: none;
    -ms-appearance: none;
    appearance: none;
}
/* IE에서 Select box 화살표 제거 */

select::-ms-expand { display:none; }


blockquote:before,
blockquote:after,
q:before,
q:after {
    content: '';
    content: none;
}
table {
    border-collapse: collapse;
    border-spacing: 0;
}
a{
    text-decoration: none;
    color: #444444;
}
*{
    color: #444444;
}
@mainColor:#ec6647;

@mediaVericalMobile: ~"(max-width:767px)"; //basic setting
// @mediaHorizontalMobile: ~"(min-width: 576px) and (max-width: 767px)"; //HorizontalMobile
@mediaTablet: ~"(min-width: 768px) and (max-width: 1024px)"; //tablet   
html,body{
    font-size: 16px;
    font-family: 'Roboto','맑은고딕', sans-serif;;
    
@mediaVericalMobile{
    width: 100%;
    }
}
.wraps{
    max-width: 740px;
    height: 100%;
    margin: 0 auto;
    @media@mediaVericalMobile{
        max-width: 350px;
        margin: 0 auto;

    }
}
.backgroundOption {
    background-size: cover;
    background-repeat: no-repeat;
    background-position: center;
}
div#wrap{

    div.scroll_widget{
        opacity: 0.0;
        display: none;
        width: 80px;
        height: 350px;
        position: absolute;
        top: 180px;
        right:2%;
        z-index: 900;
        border-radius: 80px;
        padding: 5px;
        box-sizing: border-box;
        background-color: #f9f9f9;
        border:1px solid #cecece;
        -webkit-box-shadow: 0px 0px 10px 0px rgba(0, 0, 0, 0.1);
        -moz-box-shadow: 0px 0px 10px 0px rgba(0, 0, 0, 0.1);
        box-shadow: 0px 0px 10px 0px rgba(0, 0, 0, 0.1);
        transform: translateY(20px);
        // animation-name: show;
        animation-duration: 0.5s;
        animation-timing-function: ease;
        -webkit-animation-fill-mode: forwards;
        animation-fill-mode: forwards;
        @media screen and (max-width:740px){        
            display: none;
        }

        @keyframes show {
            0%{
                opacity: 0.0;

            }
            100%{
                opacity: 1.0;
            }
        }
        @keyframes hide {
            0%{
                opacity: 1.0;
            }
            100%{
                opacity: 0.0;
                display: none;
            }
        }
        div.icon{
            width: 100%;
            height: 120px;
            background-color: @mainColor;
            border-radius: 80px;
            text-align: center;
            padding-top: 10px;
            box-sizing: border-box;
            p{
                color: white;
                font-weight: bold;
            }
        }
        ul{
            width: 80%;
            margin: 0 auto;
            li{
                cursor: pointer;
                width: 100%;
                height: 40px;
                border-bottom: 1px solid #cecece;
                text-align: center;
                padding-top: 15px;
                font-size: 0.75rem;
                color: #444444;
                padding-bottom: 15px;
                b{
                    display: block;
                    margin-top: 5px;
                    letter-spacing: -1px;
                }
            }
            li:nth-last-child(1){
                border: 0px;
            }
        }
    }
    /********************Header CSS****/
    header{
        width: 100%;
        height: 100%;
        max-width: 1920px;
        margin: 0 auto;
        background: white;
        // background: gray;
        @media@mediaVericalMobile{
            display: none;
        }
        div.gnb_line{
            width: 100%;
            height: 100px;
            // margin-right: 100px;
            border-bottom: 1px solid lightgray;
            box-sizing: border-box;
            div.wrap{
                line-height: 100px;
                .wraps;
                h1{
                    width: 25%;
                    float: left;
     

                    img{
                        width: 140px;
                        vertical-align: middle;
                    }
                }
                ul.sns_bar{
                    width: 48%;
                    height: 100%;
                    float: left;
                    text-align: right;
                    margin-left: 0px;
                    li{
                        display: inline-block;
                        font-size: 0.75rem;
                        margin-right: 10px;
                        img{
                            vertical-align: text-bottom;
                            margin-right: 3px;
                        }
                        a{
                            color: #444444;
                        }
                    }
                    li:nth-last-child(1){
                        margin: 0px;
                    }

                }
                div.tel_bar{
                    width: 25%;
                    height: 36px;
                    margin-top: 34px;
                    line-height: 36px;
                    float: right;
                    box-sizing: border-box;
                    border-left: 1px solid lightgray;
                    padding-left: 30px;
                    font-size: 1.250rem;
                    font-weight: bold;
                    letter-spacing: -1px;
                    img{
                        vertical-align: middle;
                    }

                }
            }
        }
        div.gnb_nav{
            width: 100%;
            height: 50px;
            background-color: white;
            border-bottom: 1px solid lightgray;
            box-sizing: border-box;
            position: relative;
            right:0%;
            z-index: 900;
            div.wrap{
                line-height: 50px;
                .wraps;
                max-width: 768px;
                margin: 0 auto;
                nav{
                    ul{
                        width: 100%;
                        max-width: 740px;
                        margin: 0 auto;

                        li{
                            // width: 200px;
                            width: calc(99.5%/6);
                            height: 100%;
                            float: left;
                            text-align: center;
                            box-sizing: border-box;
                            border-left: 1px solid lightgray;
                            font-size: 1rem;
                            a{
                                height: 48px;
                                display: block;
                                font-size: 0.875rem;
                                letter-spacing: -1px;
                                img{
                                    vertical-align: text-bottom;
                                    margin-right: 3px;
                                }
                            }
                            p{
                                width: 0%;
                                height: 2px;
                                background: @mainColor;
                                margin: 0 auto;
                            }
                            &:nth-child(1){
                            }
                            &:nth-last-child(1){
                                border-right: 1px solid lightgray;

                            }
                        }
                        li.active{
                            a{
                                font-weight: bold;  
                                color: #ec6647;

                            }
                            p{
                                width: 100%;
                            }
                        }
                        li.disable_li:hover{
                            a{
                                color: @mainColor;
                                font-weight: bold;
                            }
                        }
                        li.disable_li:hover p{
                            // width: 100%;
                            // transition: 0.5s ease;
                        }
                    }
                }
             
            }

        }
  
    }
    div.mo_nav{
        display: none;   
        width: 100%;
        height: 100%;
        background: #fff;
        position: absolute;
        z-index: 999;
        top: 60px;
        border-top: 1px solid #222;
        ul.mo_navs{
            width: 100%;
            height: 50vh;
            margin-bottom: 30px;

            li{
                cursor: pointer;
                height: calc(100%/6);
                border-bottom: 1px solid #d0d0d0;;
                box-sizing: border-box;
                max-height: 60px;
                padding-left: 20px;
                position: relative;
                a{
                    width: 93%;
                    position: absolute;
                    top: 50%;
                    transform:translateY(-50%);
                    img{
                        vertical-align: text-top;
                        margin-right: 15px;
                    }
                    img.arrow{
                        vertical-align: bottom;
                        float: right;
                        padding-top: 3px;
                    }
                }
            }
        }
        h3.tel_bar{
            width: 100%;
            height: 36px;
            line-height: 36px;
            text-align: center;
            box-sizing: border-box;
            font-size: 1.250rem;
            font-weight: bold;
            letter-spacing: -1px;
            img{
                vertical-align: middle;
            }

        }
        ul.sns_bar{
            text-align: center;
            margin-top: 20px;
            li{
                display: inline-block;
                margin: 3px;
                font-size: 0.75rem;
                img{
                    vertical-align: text-bottom;
                    margin-right: 3px;
                }
            }

        }
        
    }
    div.mo_head{
        width: 100%;
        display: none;
        background: #fff;

    @media@mediaVericalMobile{
        display: block;
        height: 60px;
        position: fixed;
        z-index: 99;
     
        div.wrap{
            .wraps;
            height: 100%;
        
            h1{
                width: 30%;
                float: left;
                height: 100%;
                line-height: 60px;
                padding-top: 5px;
                box-sizing: border-box;
                img{
                    width: 90px;
                }
            }
            ul.mo_nav{
                cursor: pointer;
                width: 5%;
                height: 100%;
                float: right;
                padding-top: 20px;
                box-sizing: border-box;
                margin-right: 10px;
                li{
                    float: right;
                    width: 20px;
                    height: 2px;
                    margin-bottom: 5px;
                    background: #222;
                    transition: .3s;
                    position: relative;

                    &:nth-last-child(1){
                        width: 10px;
                    }
                }
            }
        }
    }

    }
    /********************Header CSS****/

    footer{
        background: white;;
        div.company_list{
            width: 100%;
            height: 90px;
            line-height: 90px;
            border-bottom: 1px solid lightgray;    
            border-top: 1px solid lightgray;    
            @media@mediaVericalMobile{
                display: none;
            }



            div.wrap{
                .wraps;
                max-width: 740px;
                box-sizing: border-box;
                ul{
                    width: 100%;

                    li{
                        height: 100%;
                        width: calc(100%/7);
                        text-align: center;
                        float: left;
                        box-sizing: border-box;
                        padding-top: 5px;
                        img{
                            vertical-align: bottom;
                        }
                    }
                }
            }
    
        }
        div.wrap{
            max-width: 740px;
            overflow: hidden;
            line-height: 50px;
            .wraps;
            nav{
                @media@mediaVericalMobile{
                    display: none;
                }
                  

                ul{
                    width: 100%;
                    max-width: 740px;
                    li{
                        // width: 200px;
                        width: calc(99.5%/6);
                        height: 100%;
                        float: left;
                        text-align: center;
                        box-sizing: border-box;
                        border-left: 1px solid lightgray;
                        font-size: 1rem;
                        a{
                            height: 48px;
                            display: block;
                            font-size: 0.875rem;
                            letter-spacing: -1px;
                            img{
                                vertical-align: text-bottom;
                                margin-right: 3px;
                            }
                        }
                        p{
                            width: 0%;
                            height: 2px;
                            background: @mainColor;
                            margin: 0 auto;
                        }
                        &:nth-child(1){
                        }
                        &:nth-last-child(1){
                            border-right: 1px solid lightgray;

                        }
                    }
                    li.active{
                        a{
                            font-weight: bold;  
                            color: #ec6647;

                        }
                        p{
                            width: 100%;
                        }
                    }
                    li.disable_li:hover{
                        a{
                            color: @mainColor;
                            font-weight: bold;
                        }
                    }
                    li.disable_li:hover p{
                        // width: 100%;
                        // transition: 0.5s ease;
                    }
                }
            }
        }
        div.company_info{
            height: 210px;
            border-top: 1px solid lightgray;
            @media@mediaVericalMobile{
                height: 330px;
            }

            div.wrap{
                .wraps;
                padding-top: 40px;
                box-sizing: border-box;
                max-width: 740px;
                margin: 0 auto;
                h2{
                    width: 100%;
                    float: left;
                    text-align: center;
                }
                div.info_box{
                    width: 100%;
                    height: 100%;
                    float: left;
                    color: #777777;
                    
                    ul.footer_nav{
                        text-align: center;
                    @media@mediaVericalMobile{
                        width: 90%;
                        max-width: 270px;
                        margin: 0 auto;
                    }

                        li{
                            display: inline;
                            font-size: 0.875rem;
                            margin-right: 40px;
                        @media@mediaVericalMobile{
                            display: inline-block;

                            margin-right: 13px;
                            letter-spacing: -1px;
                        }

                        }
                        li:nth-child(2){
                            font-weight: bold;
                        }
                    }
                    p.address{
                        text-align: center;
                        font-size: 0.750rem;
                        line-height: 1.3rem;
                        word-break: keep-all;
                    }
                }
            }
        }

    }
    /********************Header CSS****/

}

.container {
    display: block;
    position: relative;
    padding-left: 35px;
    margin-bottom: 12px;
    cursor: pointer;
    -webkit-user-select: none;
    -moz-user-select: none;
    -ms-user-select: none;
    user-select: none;
    font-size: 1rem;
    letter-spacing: -1px;
    color: #222222;

}
.container input {
    position: absolute;
    opacity: 0;
    cursor: pointer;
    height: 0;
    width: 0;
}
.checkmark {
    position: absolute;
    top: 0;
    left: 0;
    height: 25px;
    width: 25px;
    border: 3px solid lightgray;

}
.container:hover input~.checkmark {
    background-color: white;
}
.container input:checked~.checkmark {
    background-color: @mainColor;
}
.checkmark:after {
    content: "";
    position: absolute;
    display: none;
}
.container input:checked~.checkmark:after {
    display: block;
}
.container .checkmark:after {
    left: 9px;
    top: 5px;
    width: 5px;
    height: 10px;
    border: solid white;
    border-width: 0 3px 3px 0;
    -webkit-transform: rotate(45deg);
    -ms-transform: rotate(45deg);
    transform: rotate(45deg);
    @media@mediaVericalMobile{
        left: 0px;
        top: 0px;
    }

}
.container {
    display: block;
    position: relative;
    padding-left: 35px;
    margin-bottom: 12px;
    cursor: pointer;
    -webkit-user-select: none;
    -moz-user-select: none;
    -ms-user-select: none;
    user-select: none;
}
.container input {
    position: absolute;
    opacity: 0;
    cursor: pointer;
    height: 0;
    width: 0;
}
.checkmark {
    position: absolute;
    top: -5px;
    left: 0;
    height: 25px;
    width: 25px;
    background-color: white;

}
.container:hover input~.checkmark {
    background-color: white;

    background-color: #ccc;
}
.container input:checked~.checkmark {
    background-color: white;

    background-color: @mainColor;
}
.checkmark:after {
    content: "";
    position: absolute;
    display: none;
}
.container input:checked~.checkmark:after {
    display: block;
}
.container .checkmark:after {
    left: 5px;
    top: 2px;
    width: 5px;
    height: 10px;
    border: solid white;
    border-width: 0 3px 3px 0;
    -webkit-transform: rotate(45deg);
    -ms-transform: rotate(45deg);
    transform: rotate(45deg);
}