@mainColor: #ec6647;
@import url('https://fonts.googleapis.com/css?family=Roboto&display=swap');


html,
body {
    font-size: 16px;
    font-family: 'Roboto', '맑은고딕', sans-serif;
    max-width:1920px;
    margin: 0 auto;
}

@mediaVericalMobile: ~"(max-width:767px)"; //basic setting
// @mediaHorizontalMobile: ~"(min-width: 576px) and (max-width: 767px)"; //HorizontalMobile
@mediaTablet: ~"(min-width: 768px) and (max-width: 1024px)"; //tablet   

.wraps {
    max-width: 1200px;
    height: 100%;
    margin: 0 auto;
    overflow: hidden;
}

.backgroundOption {
    background-size: cover;
    background-repeat: no-repeat;
    background-position: center;
}

div#wrap {
    main.index_main {
        section.main_slider {
            width: 100%;
            height: 550px;
            background-color: #d4dadd;
            position: relative;
            
            // z-index: 950;
            @media@mediaVericalMobile{
                height: 500px;
                transform: translateY(60px);
                margin-bottom: 60px;

            }
            .bx-wrapper{
                width: 100%;
                height: 100%;
                border: 0px;
                margin-bottom: 0px;
                margin: 0 auto;
                box-sizing: border-box;
                overflow: hidden;
                box-shadow: 0px 0px 0px;
              
                .bx-pager{
                    position: absolute;
                    bottom:5%;
                    div a{
                    background-color:rgba(255, 255, 255, 1.0);
                    box-sizing: border-box;
                    }
                    .active{
                        background-color: @mainColor;
                    }
                 
                }
                div.slider-img{
                    width: 100%;
                    height: 550px;
                    .backgroundOption;
                    @media@mediaVericalMobile{
                        height: 500px;
                    }
                    div.wrap{
                        .wraps;
                        max-width: 740px;
                        padding-top: 120px;
                        box-sizing: border-box;
                        @media@mediaVericalMobile{
                            padding-top: 50px;
                            max-width: 340px;
                        }

                        h3{
                            margin-bottom: 30px;
                            position: relative;
                            opacity: 0.0;
                            @media@mediaVericalMobile{
                                margin: 0 auto;
                                margin-bottom: 25px;
                                img{
                                    display: inline;

                                }
                            }

                        }
                      
                        .slider-tit-0,.slider-tit-1,.slider-tit-2{
                            width: 50%;
                            @media@mediaVericalMobile{
                            width: 70%;
                            text-align: center;

                            }

                        }
                        .slider-sub-tit-0,.slider-sub-tit-1,.slider-sub-tit-2{
                            width: 45%;
                            @media@mediaVericalMobile{
                                width: 100%;
                                text-align: center;
                            }

                         
                        }
                        .slider-desc-0,.slider-desc-1,.slider-desc-2{
                            width: 55%;
                           

                        }
                        .slider-tit-0{  
                            top: -50px;
                        }
                        .slider-sub-tit-0{
                            top: -50px;
                        }
                        .slider-desc-0{
                            top: -50px;
                        }
                        .slider-tit-1{
                            left: -50px;

                        }
                        .slider-sub-tit-1{
                            left: -50px;
                        }
                        .slider-desc-1{
                            left: -50px;
                        }
                        .slider-tit-2{
                            left: 50px;
                        }
                        .slider-sub-tit-2{
                            left: 50px;
                        }
                        .slider-desc-2{
                            left: 50px;
                        }
                    }
                    .slider-text{
                        @media@mediaVericalMobile{
                            display: none;;
                        }

                    }
                    .mo-slider-text{
                        display: none;
                        @media@mediaVericalMobile{
                            display: block;;
                        }

                    }
                    
                }
                div.slider-img1{
                    background-image: url(../img/index_page/slider/main_sldier1.jpg);
                    @media@mediaVericalMobile{
                    background-image: url(../img/index_page/slider/mo_main_sldier1.jpg);
                    }

                }
                div.slider-img2{
                    background-image: url(../img/index_page/slider/main_sldier2.jpg);
                    @media@mediaVericalMobile{
                        background-image: url(../img/index_page/slider/mo_main_sldier2.jpg);
                        }
                }
                div.slider-img3{
                    background-image: url(../img/index_page/slider/main_sldier3.jpg);
                    @media@mediaVericalMobile{
                        background-image: url(../img/index_page/slider/mo_main_sldier3.jpg);
                        }
                }
                .bx-next{
                    height: 77px;
                    transform: rotate(180deg);
                    right: 8%;
                    background-image: url(../img/index_page/slider/slider_btn.png);
                    .backgroundOption;
                    background-size: contain;
                    z-index: 900;
                    display: none;;
                }
                .bx-next:hover{
                    transform: rotate(360deg);
                    background-image: url(../img/index_page/slider/active-slider_btn.png);
                }
                .bx-prev{
                    height: 77px;
                    left: 8%;
                    background-image: url(../img/index_page/slider/slider_btn.png);
                    .backgroundOption;
                    background-size: contain;
                    z-index: 800;
                    display: none;;

                    // background: url(../pc-img/slider_prev.png);
                    // background-size: contain;
                    // background-repeat: no-repeat;
                }
                .bx-prev:hover{
                    transform: rotate(180deg);
                    z-index: 800;
                    background-image: url(../img/index_page/slider/active-slider_btn.png);
                }
               
            }

        }

        section.event_fn_tab {
            .wraps;
            max-width: 740px;
            margin: 0 auto;;
            height: 220px;
            position: relative;
            z-index: 20;
            top: 50px;
            @media@mediaVericalMobile{
                max-width: 340px;
                height: 370px;
            }



            div.tab {
                width: 320px;
                height: 180px;
                background-color: @mainColor;
                box-sizing: border-box;
                padding-top: 30px;
                overflow: hidden;
                @media@mediaVericalMobile{
                    width: 100%;
                }


                h3 {
                    font-size: 1.50rem;
                    color: white;
                    font-weight: bold;
                    letter-spacing: -1px;
                }

                p {
                    margin-top: 15px;
                    color: white;
                    font-size: 0.875rem;
                    span{
                        display: block;
                        color: white;
                        margin-top: 5px;

                    }
                }

                div.event_go_btn {
                    cursor: pointer;
                    width: 190px;
                    height: 50px;
                    border: 2px solid white;
                    box-sizing: border-box;
                    text-align: center;
                    line-height: 50px;
                    border-radius: 40px;
                    margin-top: 20px;
                    font-size: 0.875rem;
                    font-weight: bold;
                    color: white;
                    transition: 0.2s ease;
                    position: absolute;
                    bottom: 15px;
                @media@mediaVericalMobile{
                    width: 200px;
                }


                }

                div.event_go_btn:hover {
                    color: @mainColor;
                    background-color: white;
                }
            }

            div.left_tab {
                padding-left: 30px;
                background-image: url(../img/index_page/section-event-tab-left-bg.png);
                .backgroundOption;
                position: absolute;
            @media@mediaVericalMobile{
                position: relative;
                margin: 0 auto;;
                margin-bottom: 10px;


            }


            }

            div.right_tab {
                padding-left: 50px;
                position: absolute;
                right: 0;
                background-image: url(../img/index_page/section-event-tab-right-bg.png);
                .backgroundOption;
                background-position-y: 50px;
                @media@mediaVericalMobile{
                    position: relative;
                    margin: 0 auto;;
                    padding-left: 30px;
                }



            }

            div.center_tab {
                width: 150px;
                height: 190px;
                position: absolute;
                background: white;
                left: 50%;
                top: 20px;
                padding-top: 25px;
                box-sizing: border-box;
                text-align: center;
                transform: translateX(-50%);
                -webkit-box-shadow: 10px 10px 20px 0px rgba(0, 0, 0, 0.3);
                -moz-box-shadow: 10px 10px 20px 0px rgba(0, 0, 0, 0.3);
                box-shadow: 10px 10px 20px 0px rgba(0, 0, 0, 0.3);
                @media@mediaVericalMobile{
                    display: none;
                }


                h3 {
                    font-weight: bold;
                    font-size: 1.0rem;

                }

                p {
                    font-size: 0.813rem;
                    letter-spacing: -1px;
                    margin-top: 10px;
                    display: none;
                }

                ul.tab_forms {
                    width: 90%;
                    margin: 0 auto;
                    margin-top: 18px;

                    li {
                        width: 90%;
                        height: 35px;
                        border: 1px solid lightgray;
                        margin: 0 auto;;
                        margin-bottom: 5px;
                        overflow: hidden;


                        input {
                            width: 100%;
                            height: 100%;
                            border: 0px;
                            outline: none;
                            padding-left: 10px;
                            box-sizing: border-box;
                        }

                    }

                    .btn {
                        cursor: pointer;
                        border: 0px;
                        background-color: @mainColor;
                        color: white;
                        line-height: 35px;
                        font-weight: bold;
                    }

                }
            }

        }

        section.banner {
            width: 100%;
            height: 400px;
            .backgroundOption;
            background-position: bottom;
            @media@mediaVericalMobile{
                height: 500px;
            }




            div.wrap {
                .wraps;
                padding-top: 50px;
                margin: 0 auto;;
                box-sizing: border-box;
                padding-left: 10px;

                div.left_tab {
                    width: 60%;
                    float: left;
                    position: relative;
                    z-index: 11;
                    @media@mediaVericalMobile{
                        display: none;;
                      
                    }



                    h3 {
                        font-size: 2.5rem;

                        img {
                            position: relative;
                            left: -10px;
                            transform: translateY(20px)
                        }
                    }

                    h2 {
                        padding-left: 75px;
                        box-sizing: border-box;
                        font-size: 1.875rem;
                        margin-bottom: 5px;
                        letter-spacing: -1px;
                        font-weight: bold;
                        text-align: left;

                        span {
                            color: @mainColor;
                        }
                    }

                    p {
                        padding-left: 75px;
                        box-sizing: border-box;
                        font-size: 1rem;
                        margin-top: 30px;
                        margin-bottom: 30px;
                        line-height: 1.5rem;
                        letter-spacing: -1px;
                    }

                    div.btn {
                        width: 220px;
                        height: 50px;
                        cursor: pointer;
                        background-color: @mainColor;
                        margin-left: 75px;
                        text-align: center;
                        border-radius: 50px;
                        line-height: 50px;
                        color: white;
                        font-weight: bold;
                        font-size: 1.0rem;
                        -webkit-box-shadow: 10px 10px 20px 0px rgba(0, 0, 0, 0.2);
                        -moz-box-shadow: 10px 10px 20px 0px rgba(0, 0, 0, 0.2);
                        box-shadow: 10px 10px 20px 0px rgba(0, 0, 0, 0.2);
                        transition: 0.05s ease;
                        padding-left: 10px;

                        img {
                            opacity: 0.0;
                        }
                    }

                    div.btn:hover img {
                        transition: 0.2s ease;
                    }
                }

                div.right_tab {
                    width: 40%;
                    height: 100%;
                    float: left;
                    position: relative;
                    @media@mediaVericalMobile{
                        width: 100%;
                    }
                    div.mobile_tab{
                        width: 100%;
                        height: 100%;
                        display: none;;
                    @media@mediaVericalMobile{
                        display: block;
                        position: relative;
                        z-index: 11;
                        padding-top: 50px;
                        box-sizing: border-box;
                        h3{
                            text-align: center;;
                            font-size: 2.5rem;
                            font-weight: bold;;
                            color: #222;
                        }
                        h2{
                            text-align: center;
                            font-size: 1.25rem;
                            font-weight: bold;;
                            letter-spacing: -2px;
                            margin-bottom: 10px;
                            span{
                                color: @mainColor;
                            }
                        }
                        p{
                            text-align: center;
                            font-size: 0.875rem;
                            margin-bottom: 5px;
                        }
                        figure{
                            display: block;
                            text-align: center;
                            margin-top: 10px;
                            margin-bottom: 10px;
                            img{
                                display: inline;
                            }
                        }
                        div.btn {
                            width: 220px;
                            height: 50px;
                            cursor: pointer;
                            background-color: @mainColor;
                            text-align: center;
                            border-radius: 50px;
                            line-height: 50px;
                            color: white;
                            font-weight: bold;
                            font-size: 1.0rem;
                            -webkit-box-shadow: 10px 10px 20px 0px rgba(0, 0, 0, 0.2);
                            -moz-box-shadow: 10px 10px 20px 0px rgba(0, 0, 0, 0.2);
                            box-shadow: 10px 10px 20px 0px rgba(0, 0, 0, 0.2);
                            transition: 0.05s ease;
                            padding-left: 10px;
                            margin: 0 auto;
                            margin-top: 120px;
    
                            img {
                                opacity: 0.0;
                            }
                        }
    
                    }

                    

                    }


                    div.coin_anis {
                        width: 110%;
                        height: 170%;
                        position: relative;
                        z-index: 10;
                        top: -50%;
                        left: -10%;
                        overflow: hidden;

                    @media@mediaVericalMobile{
                        top: -120%;
                        left: 0;

                    }

                    
                        span {
                            position: absolute;
                            perspective: 150px;
                            display: inline-block;
                    @media@mediaVericalMobile{
                        img{
                            width: 70%;
                        }
                    }


                        }

                        .coin1 {
                            left: 0px;
                            animation: coin1 1.5s linear infinite;
                            animation-delay: 0.3s;
                        }

                        .coin2 {
                            left: 70px;
                            animation: coin1 3s linear infinite;
                            animation-delay: 0.2s;
                        }

                        .coin3 {
                            left: 100px;
                            animation: coin1 2s linear infinite;
                            animation-delay: 0.3s;
                        }

                        .coin4 {
                            left: 130px;
                            animation: coin1 2s linear infinite;
                        }

                        .coin5 {
                            left: 180px;
                            animation: coin1 2s linear infinite;
                            animation-delay: 1s;
                        }

                        .coin6 {
                            left: 300px;
                            animation: coin1 2.5s linear infinite;
                            animation-delay: 1s;
                        }

                        .coin7 {
                            left: 330px;
                            animation: coin1 2s linear infinite;
                            animation-delay: 1.5s;
                        }

                        .coin8 {
                            left: 360px;
                            animation: coin1 2s linear infinite;
                            animation-delay: 1.0s;
                        }

                        .coin9 {
                            left: 420px;
                            animation: coin1 2s linear infinite;
                            animation-delay: 1.5s;
                        }

                        .coin10 {
                            left: 430px;
                            animation: coin1 2s linear infinite;
                        }

                        .coin11 {
                            left: 480px;
                            animation: coin1 2s linear infinite;
                            animation-delay: 1.0s;
                        }

                        .coin12 {
                            left: 520px;
                            animation: coin1 2s linear infinite;
                            animation-delay: 1.0s;
                        }

                        .coin13 {
                            left: 560px;
                            animation: coin1 1.5s linear infinite;
                            animation-delay: .5s;
                        }
                    }

                    @keyframes coin1 {
                        0% {
                            top: 0px;
                            // transform: rotate(0deg);
                        }

                        20% {
                            transform: rotateZ(30deg);
                        }

                        50% {
                            transform: rotateZ(80deg);
                        }

                        70% {
                            transform: rotateZ(30deg);
                        }

                        100% {
                            top: 100%;
                            transform: rotateZ(0deg);

                            // transform: rotate(25deg);

                        }

                    }

                    div.circle_bg {
                        width: 250px;
                        height: 190px;
                        overflow: hidden;
                        // z-index: 20;
                        position: absolute;
                        left: 50%;
                        transform: translateX(-50%);
                        margin-top: 50px;
                        @media@mediaVericalMobile{
                            transform: translateX(-50%);
                            top: 230px;
                        }

                        // background-color: lightgray;
                    }
                    div.ani_left_hide_box{
                        width: 250px;
                        height: 180px;
                        overflow: hidden;
                        z-index: 4;
                        position: absolute;
                        background-color: lightgray;
                        // left: 50%;
                        // transform: translateX(-50%);
                    }
                    .mo_btn{
                        display: none;
                        width: 220px;
                        height: 50px;
                        cursor: pointer;
                        background-color: @mainColor;
                        text-align: center;
                        border-radius: 50px;
                        line-height: 50px;
                        color: white;
                        font-weight: bold;
                        font-size: 1.0rem;
                        -webkit-box-shadow: 10px 10px 20px 0px rgba(0, 0, 0, 0.2);
                        -moz-box-shadow: 10px 10px 20px 0px rgba(0, 0, 0, 0.2);
                        box-shadow: 10px 10px 20px 0px rgba(0, 0, 0, 0.2);
                        transition: 0.05s ease;
                        padding-left: 10px;
                        margin: 0 auto;
                        margin-top: -80px;
                        img {
                            opacity: 0.0;
                        }
                        @media@mediaVericalMobile{
                            display: block;
                        }


                    }
                    div.ani_hide_box {
                        width: 125px;
                        height: 125px;
                        top: 90px;
                        position: absolute;
                        z-index: 11;
                        background-color: lightgray;
                        right: -10px;
                    }

                    div.circle_ani {
                        width: 250px;
                        height: 190px;
                        margin: 0 auto;
                        position: absolute;
                        background-image: url(../img/ani_img/circle_bg.png);
                        .backgroundOption;
                        background-position: top;
                        z-index: 12;

                    }

                    div.circle_gradation {
                        width: 250px;
                        height: 250px;
                        position: absolute;
                        z-index: 5;
                        border-radius: 300px;
                        background-image: url(../img/ani_img/circle_gradiation.png);
                        background-size: 100%;
                        background-repeat: no-repeat;
                        background-size: 100%;
                        transform: rotate(-170deg);
                        // animation-name: rotategraph;
                        animation-duration: 2s;
                        animation-timing-function: ease;
                        -webkit-animation-fill-mode: forwards;
                        animation-fill-mode: forwards;

                    }

                    div.graph_arrow {
                        width:250px;
                        height: 250px;
                        position: absolute;
                        ;
                        z-index: 20;
                        // opacity: 0.5;
                        // bottom: 0px;
                        background-image: url(../img/ani_img/circle_needle.png);
                        .backgroundOption;
                        background-size: 100%;
                        border-radius: 300px;
                        transform: rotate(-170deg);
                        // animation-name: rotategraph;
                        animation-duration: 2s;
                        animation-timing-function: ease;
                        -webkit-animation-fill-mode: forwards;
                        animation-fill-mode: forwards;
                    }

                    div.graph_counter {
                        text-align: center;
                        position: relative;
                        z-index: 50;
                        font-size: 1.25rem;
                        top: 400px;

                        @media@mediaVericalMobile{
                            top: 250px;

                        }


                        span {
                            font-size: 2.5rem;
                            font-weight: bold;
                            color: #ee3324;
                        }

                        span.percent {
                            font-size: 2.5rem;
                        }
                    }

                    @keyframes rotategraph {
                        0% {
                            transform: rotate(-170deg);

                        }

                        100% {
                            transform: rotate(0deg);

                        }

                    }

                }

            }
        }

        section.banner-1 {
            background-image: url(../img/index_page/section-banner-gradiation_bg.png);
            @media@mediaVericalMobile{
            background-image: url(../img/index_page/section-mo-banner-gradiation_bg.png);

            }

        }
        section.banner-circle {
            @media@mediaVericalMobile{
                height: 570px;
                div.wrap{
                    padding: 0px!important;
                }
    
                }
        }


        section.forms {
            height: 630px;
            background: #f4f7f9;

            @media@mediaVericalMobile{
                height: 560px;
                background: #f4f7f9;
                margin-top: 50px;
            }


            div.wrap {
                .wraps;
                max-width: 740px;
                margin: 0 auto;
                padding-top: 100px;
                box-sizing: border-box;
                text-align: center;
            @media@mediaVericalMobile{
                max-width: 340px;
                padding-top: 50px;
            }

                h2 {
                    font-size: 2.5rem;
                    font-weight: bold;
                    @media@mediaVericalMobile{
                        font-size: 1.25rem;
                    }

                }
                img.left_dbq {
                    float: left;
                    position: relative;
                    left: 170px;
                    top: 20px;
                    opacity: 0.6;
                    @media@mediaVericalMobile{
                        left: 10px;
                    }

                }
                img.right_dbq {
                    float: right;
                    position: relative;
                    right: 170px;
                    top: -10px;
                    opacity: 0.6;
                    @media@mediaVericalMobile{
                        right: 10px;
                    }

                }
                h3 {
                    font-size: 1.313rem;
                    margin-top: 25px;
                    line-height: 1.6rem;
                    letter-spacing: -1px;
                    @media@mediaVericalMobile{
                        font-size: 1.125rem;
                    }

                    span {
                        color: @mainColor;
                        font-weight: bold;
                        font-size: 1.563rem;
                    @media@mediaVericalMobile{
                        font-size: 1.125rem;

                    }


                    }
                }
                div.forms {
                    width: 710px;
                    height: 130px;
                    margin: 30px auto;
                    @media@mediaVericalMobile{
                        width: 100%;
                        height: 230px;
                        margin: 10px auto;
                    }

                    div.input_box {
                        overflow: hidden;
                        width: 49.6%;
                        height: 48%;
                        display: inline-block;
                        padding: 4px;
                        box-sizing: border-box;
                    @media@mediaVericalMobile{
                        height: 50px;
                        width: 100%;
                    }


                        input,
                        select {
                            width: 100%;
                            height: 100%;
                            border: 0px;
                            outline: none;
                            border: 2px solid lightgray;
                            box-sizing: border-box;
                            padding-left: 15px;
                            background: white;
                        }

                        select {
                            -webkit-appearance: none;
                            -moz-appearance: none;
                            appearance: none;
                            background-image: url(../img/common/select_arrow.png);
                            background-repeat: no-repeat;
                            background-position: 97% 50%;
                        }
                            select::-ms-expand {display:none;}

                        input[type=text]:focus {
                            outline: none;
                            border: 2px solid @mainColor;
                        }

                        select:focus {
                            outline: none;
                            border: 2px solid @mainColor;
                        }

                        input[type=number]:focus {
                            outline: none;
                            border: 2px solid @mainColor;
                        }

                        input[type="number"]::-webkit-outer-spin-button,
                        input[type="number"]::-webkit-inner-spin-button {
                            -webkit-appearance: none;
                            margin: 0;
                        }
                    }
                }
                p {
                    width: 710px;
                    margin: 10px auto;
                    text-align: left;
                    padding-left: 10px;
                    @media@mediaVericalMobile{
                    padding-left: 0px;

                    }
                }
             
              
                .container {
                    display: block;
                    position: relative;
                    padding-left: 35px;
                    margin-bottom: 12px;
                    cursor: pointer;
                    -webkit-user-select: none;
                    -moz-user-select: none;
                    -ms-user-select: none;
                    user-select: none;
                    font-size: 1rem;
                    letter-spacing: -1px;
                    color: #222222;
                


                }
                .container input {
                    position: absolute;
                    opacity: 0;
                    cursor: pointer;
                    height: 0;
                    width: 0;
                }
                .checkmark {
                    position: absolute;
                    top: 0;
                    left: 0;
                    height: 25px;
                    width: 25px;
                    border: 3px solid lightgray;

                }
                .container:hover input~.checkmark {
                    background-color: white;
                }
                .container input:checked~.checkmark {
                    background-color: @mainColor;
                }
                .checkmark:after {
                    content: "";
                    position: absolute;
                    display: none;
                }
                .container input:checked~.checkmark:after {
                    display: block;
                }
                .container .checkmark:after {
                    left: 9px;
                    top: 5px;
                    width: 5px;
                    height: 10px;
                    border: solid white;
                    border-width: 0 3px 3px 0;
                    -webkit-transform: rotate(45deg);
                    -ms-transform: rotate(45deg);
                    transform: rotate(45deg);
                }
                .container {
                    display: block;
                    position: relative;
                    padding-left: 35px;
                    margin-bottom: 12px;
                    cursor: pointer;
                    -webkit-user-select: none;
                    -moz-user-select: none;
                    -ms-user-select: none;
                    user-select: none;
                }
                .container input {
                    position: absolute;
                    opacity: 0;
                    cursor: pointer;
                    height: 0;
                    width: 0;
                }
                .checkmark {
                    position: absolute;
                    top: -5px;
                    left: 0;
                    height: 25px;
                    width: 25px;
                    background-color: white;

                }
                .container:hover input~.checkmark {
                    background-color: white;

                    background-color: #ccc;
                }
                .container input:checked~.checkmark {
                    background-color: white;

                    background-color: @mainColor;
                }
                .checkmark:after {
                    content: "";
                    position: absolute;
                    display: none;
                }
                .container input:checked~.checkmark:after {
                    display: block;
                }
                .container .checkmark:after {
                    left: 9px;
                    top: 5px;
                    width: 5px;
                    height: 10px;
                    border: solid white;
                    border-width: 0 3px 3px 0;
                    -webkit-transform: rotate(45deg);
                    -ms-transform: rotate(45deg);
                    transform: rotate(45deg);
                }
                
            }
            div.btns_wrap{
                width:550px;
                margin: 50px auto;
                @media@mediaVericalMobile{
                    width: 100%;
                }

                div.left_btn,div.right_btn {
                    width: 250px;
                    height: 60px;
                    cursor: pointer;
                    background-color: @mainColor;
                    // margin-left: 115px;
                    text-align: center;
                    border-radius: 50px;
                    line-height: 60px;
                    color: white;
                    font-weight: bold;
                    font-size: 1.125rem;
                    -webkit-box-shadow: 10px 10px 20px 0px rgba(0, 0, 0, 0.2);
                    -moz-box-shadow: 10px 10px 20px 0px rgba(0, 0, 0, 0.2);
                    box-shadow: 10px 10px 20px 0px rgba(0, 0, 0, 0.2);
                    transition: 0.1s ease;
                    display: inline-block;
                    margin-left: 10px;
                    margin-right: 10px;
                    padding-left: 10px;
                    box-sizing: border-box;
                    img {
                        opacity: 0.0;
                    }
                    @media@mediaVericalMobile{
                        border-radius: 1px;
                        margin: 0 auto;;
                    }

                }
    
                div.btns:hover img {
                    transition: 0.3s ease;
                }
            }
       
      
        }

        section.banner-2 {
            div.wrap {
                .wraps;
                padding-top: 70px;
                box-sizing: border-box;

                h2 {
                    text-align: center;
                    font-size: 1.875rem;
                    font-weight: bold;
                    letter-spacing: -1px;
                    @media@mediaVericalMobile{
                        font-size: 1.25rem;
                    }


                    span {
                        color: @mainColor;
            @media@mediaVericalMobile{
                display: block;;
            }

                    }
                }

                h4 {
                    text-align: center;
                    font-size: 1.125rem;
                    letter-spacing: -1px;
                    margin-top: 15px;
                    em{
                        font-weight: bold;
                    }
                @media@mediaVericalMobile{
                    font-size: 1.0rem;
                    span{
                        display: block;
                        margin-top: 5px;
                    }
                    em{
                        font-weight: bold;
                    }
                }

                }

                div.pc_slide {
                    width: 800px;
                    height: 470px;
                    margin: 50px auto;
                    background-image: url(../img/index_page/section-banner-2_pc_img.png);
                    .backgroundOption;
                    background-position: top;
                @media@mediaVericalMobile{
                    width: 340px;
                    height: 260px;
                    margin: 0px auto;
                    margin-top: 20px;

                }

                    div.bx-wrapper{
                        width: 440px;
                        margin: 0 auto;
                        border: 0px;
                        position: relative;
                        top: 27px;
                        @media@mediaVericalMobile{
                            width: 207px;
                            top: 15px;

                        }

                    }

                    div.sldier_img {
                        width: 440px;
                        height: 285px;
                        position: relative;
                        z-index: -1px;
                        margin: 0px auto;
                        box-sizing: 0px;
                        .backgroundOption;
                        @media@mediaVericalMobile{
                            height: 130px;
                        }


                    }
                    .sldier_img1{
                        background-image: url(../img/index_page/slider/pc_sldier1.jpg);
                    }
                    .sldier_img2{
                        background-image: url(../img/index_page/slider/pc_sldier2.jpg);
                    }
                    .sldier_img3{
                        background-image: url(../img/index_page/slider/pc_sldier3.jpg);
                    }
                    .bx-pager{
                        display: none;
                    }
                    .bx-controls-direction{
                        display: none;
                    }
                }


            }

        }


    
    }
}